# KpK-Wildlife-Department

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kpkwildlifedepartment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kpkwildlifedepartment/: MainActivity.java
app/src/main/java/com/example/kpkwildlifedepartment/ActAndRules/: ActAndRulesActivity.java
app/src/main/java/com/example/kpkwildlifedepartment/Dashboard/: DashboardActivity.java
app/src/main/res/drawable-v24/: blue_ripple_effect.xml
app/src/main/res/drawable-xxxhdpi/: spinner_style.xml
app/src/main/res/layout/: activity_act_and_rules.xml  activity_cases_decided_by_court.xml  activity_competitions.xml  activity_conservation_education.xml  activity_dashboard.xml  activity_dustbins.xml  activity_education_and_awareness_material.xml  activity_educational_videos.xml  activity_employee_initial_appointment.xml  activity_employee_promotions.xml  activity_employee_qualification.xml  activity_employee_service_history.xml  activity_employee_training_information.xml  activity_employee_transfer.xml  activity_games.xml  activity_h_r_family_information.xml  activity_human_resource.xml  activity_lectures.xml  activity_license.xml  activity_license_type.xml  activity_login.xml  activity_main.xml  activity_notice_board.xml  activity_offences.xml  activity_offense_form.xml  activity_personal__info.xml  activity_planning_and_development.xml  activity_procurement_and_assets.xml  activity_protecct_areas_of_k_p.xml  activity_protected_areas.xml  activity_protected_areas_info.xml  activity_publicity_boards.xml  activity_register.xml  activity_road_kills.xml  activity_school_nature_club.xml  activity_shooting_license_type.xml  activity_splash.xml  activity_stall_exhibitions.xml  activity_survey.xml  hr_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kpkwildlifedepartment/: ExampleUnitTest.java
(+65 files in other folders)
