<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.DashboardActivity">


    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBackBlue">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Dashboard"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/action_bar"
        android:background="@drawable/background"
        android:backgroundTint="@color/colorBackBlue"/>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/action_bar"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bt_dashboard_HumanResource"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            app:cardBackgroundColor="@color/colorBackBlue"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/ico_dashboard_humanResource"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/ico_human_resource"
                                    android:backgroundTint="@color/colorWhite" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ico_dashboard_humanResource"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center"
                                    android:text="Human      Resource"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_ActAndRules"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            app:cardBackgroundColor="@color/colorBackBlue"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/ico_dashboard_act_rules"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/ico_act_rules"
                                    android:backgroundTint="@color/colorWhite" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ico_dashboard_act_rules"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:text="Act &amp; Rules"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bt_dashboard_protectedAreas"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            app:cardBackgroundColor="@color/colorBackBlue"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/ico_dashboard_protected_areas"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/ico_protected_areas"
                                    android:backgroundTint="@color/colorWhite" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ico_dashboard_protected_areas"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center"
                                    android:text="Protected         Area"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bt_dashboard_peasantry"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            app:cardBackgroundColor="@color/colorBackBlue"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/ico_dashboard_Peasantry"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/ico_peasantry"
                                    android:backgroundTint="@color/colorWhite" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ico_dashboard_Peasantry"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:text="Peasantry"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bt_dashboard_License"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            app:cardBackgroundColor="@color/colorBackBlue"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/ico_dashboard_license"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/ico_license"
                                    android:backgroundTint="@color/colorWhite" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ico_dashboard_license"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center"
                                    android:text="License"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bt_dashboard_Offences"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            app:cardBackgroundColor="@color/colorBackBlue"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/ico_dashboard_offence"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/ico_offence"
                                    android:backgroundTint="@color/colorWhite" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ico_dashboard_offence"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:text="Offences"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            app:cardBackgroundColor="@color/colorBackBlue"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/ico_dashboard_brain"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/ico_brain"
                                    android:backgroundTint="@color/colorWhite" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ico_dashboard_brain"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center"
                                    android:text="Planing &amp; Development"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            app:cardBackgroundColor="@color/colorBackBlue"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/ico_dashboard_briefcase"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/ico_breifcase"
                                    android:backgroundTint="@color/colorWhite" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ico_dashboard_briefcase"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center"
                                    android:text="Procurement &amp; Assets"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            app:cardBackgroundColor="@color/colorBackBlue"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/ico_dashboard_roadKills"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/ico_road"
                                    android:backgroundTint="@color/colorWhite" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ico_dashboard_roadKills"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center"
                                    android:text="Road Kills"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bt_profile_logout"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            app:cardBackgroundColor="@color/colorBackBlue"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/ico_dashboard_survey"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/ico_survey"
                                    android:backgroundTint="@color/colorWhite" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ico_dashboard_survey"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:text="Survey"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            app:cardBackgroundColor="@color/colorBackBlue"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/ico_profile_dashboard"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/ico_participation"
                                    android:backgroundTint="@color/colorWhite" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ico_profile_dashboard"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center"
                                    android:text="Community Participation"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bt_profile_logout"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            app:cardBackgroundColor="@color/colorBackBlue"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/ico_profile_logout"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/ico_conservation"
                                    android:backgroundTint="@color/colorWhite" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ico_profile_logout"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center"
                                    android:text="Conservation Education"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
</RelativeLayout>